# testMaven

./: README.md  pom.xml
src/main/java/com/xc/: TestMavenApplication.java
src/main/java/com/xc/advice/: ExceptionAdvice.java
src/main/java/com/xc/busService/: BusDownloadFileService.java  BusLocalTestService.java
src/main/java/com/xc/busService/impl/: BusDownloadFileServiceImpl.java  BusLocalTestServiceImpl.java
src/main/java/com/xc/controller/: TestController.java
src/main/java/com/xc/mapper/: LocalTestMapper.java
src/main/java/com/xc/model/converter/: LocalTestConverter.java
src/main/java/com/xc/model/entity/: LocalTest.java
src/main/java/com/xc/model/param/: LocalTestSaveParam.java
src/main/java/com/xc/model/response/: ResponseDTO.java
src/main/java/com/xc/service/: LocalhostTestService.java
src/main/java/com/xc/service/impl/: LocalhostTestServiceImpl.java
src/main/resources/mapper/: LocalTestMapper.xml
src/test/java/: TestFile.java
